Screen {
    align: center top;
}

Select {
    border: wide $background;
}

ModalScreen {
    align: center middle;
}

#dialog {
    align: center middle;
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    border: thick $background 80%;
    background: $surface;
}

.dialog-span {
    column-span: 2;
    height: 3;
    content-align: center top;
}

.dialog-select {
    height: 5;
}

.dialog-button {
    width: 100%;
}

.dialog-header {
    padding: 0 1;
    text-style: bold;
}

.dialog-container {
    align: center middle;
    height: 12;
    width: 25%;
}

.small-container {
    align: center middle;
    width: 15%;
}

.medium-container {
    align: center middle;
    width: 40%;
}

.table-container {
    align: center top;
    width: 80%;
}

.form-container {
    height: auto;
    width: 100%;
    padding: 1 0;
}

.form-dropdown-container {
    height: auto;
    width: 100%;
    padding-top: 1;
}

.submit-container {
    align-horizontal: right;
    height: auto;
    width: 100%;
    padding: 1 0;
}

#title {
    width: 100%;
    text-align: center;
    text-style: bold;
}

.title-label {
    width: 100%;
    padding: 1 0;
    text-align: center;
}

.title-list {
    width: 100%;
    height: auto;
    margin: 2 8;
}

.title-screen {
    align: center middle;
}

.form-input {
    width: 68%;
}

.form-label {
    height: 3;
    content-align: right middle;
    width: 30%;
}

.form-label-alt {
    height: 3;
    content-align: right middle;
    width: 29%;
}

.form-required-label {
    height: 3;
    color: $error;
    content-align: center middle;
    width: 1%;
}

.form-dropdown-required-label {
    height: 5;
    color: $error;
    content-align: center middle;
    width: 1%;
}

.form-dropdown-label {
    height: 5;
    content-align: right middle;
    width: 30%;
}

.form-dropdown-label-alt {
    height: 5;
    content-align: right middle;
    width: 29%;
}

.form-submit {
    align: right middle;
}

.form-element {
    margin-left: 2;
}

.form-selectionlist {
    height: 12;
    overflow-y: scroll;
    width: 69%;
}

.form-validation {
    margin-right: 1;
    text-align: right;
}

#submit-label {
    padding-right: 2;
    text-style: bold;
}

.text-success {
    color: $success;
}

.text-error {
    color: $error;
}

.dropdown-error {
    border: wide $error;
}

#red {
    background: red;
}

#green {
    background: green;
}